,Pokemon,Cluster
0,Shuppet,0
1,Sigilyph,0
2,Slowking,0
3,Slowbro,0
4,Slowpoke,0
5,Slurpuff,0
6,Rotom,0
7,Smoochum,0
8,Rotom-Heat,0
9,Rotom-Mow,0
10,Rotom-Frost,0
11,Rotom-Fan,0
12,Audino,0
13,Aromatisse,0
14,Sableye,0
15,Rotom-Wash,0
16,Reuniclus,0
17,Porygon2,0
18,Porygon-Z,0
19,Pumpkaboo,0
20,Azelf,0
21,Baltoy,0
22,Banette,0
23,Ralts,0
24,Porygon,0
25,Stantler,0
26,Spoink,0
27,Spritzee,0
28,Spiritomb,0
29,Spinda,0
30,Solrock,0
31,Solosis,0
32,Malamar,0
33,Minun,0
34,Bronzor,0
35,Mr. Mime,0
36,Starmie,0
37,Mew,0
38,Mewtwo,0
39,Beheeyem,0
40,Natu,0
41,Blissey,0
42,Plusle,0
43,Munna,0
44,Ninetales,0
45,Musharna,0
46,Bronzong,0
47,Braixen,0
48,Meditite,0
49,Medicham,0
50,Misdreavus,0
51,Mismagius,0
52,Meloetta,0
53,Mime Jr.,0
54,Swoobat,0
55,Sylveon,0
56,Lunatone,0
57,Litwick,0
58,Chimecho,0
59,Chansey,0
60,Celebi,0
61,Chandelure,0
62,Meowstic-M,0
63,Meowstic-F,0
64,Gengar,0
65,Girafarig,0
66,Delphox,0
67,Delcatty,0
68,Deoxys,0
69,Cresselia,0
70,Togekiss,0
71,Togepi,0
72,Gothita,0
73,Togetic,0
74,Latias,0
75,Swirlix,0
76,Latios,0
77,Victini,0
78,Uxie,0
79,Chingling,0
80,Jynx,0
81,Inkay,0
82,Jigglypuff,0
83,Kirlia,0
84,Klefki,0
85,Lampent,0
86,Hypno,0
87,Igglybuff,0
88,Hoopa,0
89,Kadabra,0
90,Jirachi,0
91,Cofagrigus,0
92,Cleffa,0
93,Clefairy,0
94,Claydol,0
95,Hoopa-Unbound,0
96,Froslass,0
97,Elgyem,0
98,Gardevoir,0
99,Gastly,0
100,Gallade,0
101,Deoxys-Attack,0
102,Deoxys-Defense,0
103,Gothorita,0
104,Gothitelle,0
105,Haunter,0
106,Grumpig,0
107,Happiny,0
108,Gourgeist,0
109,Alakazam,0
110,Skitty,0
111,Xatu,0
112,Wigglytuff,0
113,Woobat,0
114,Yamask,0
115,Abra,0
116,Duskull,0
117,Dusknoir,0
118,Dusclops,0
119,Duosion,0
120,Umbreon,0
121,Drowzee,0
122,Drifloon,0
123,Drifblim,0
124,Deoxys-Speed,0
125,Fennekin,0
126,Espurr,0
127,Espeon,0
128,Gourgeist-Small,1
129,Gourgeist-Large,1
130,Combee,1
131,Gourgeist-Super,1
132,Magikarp,1
133,Cascoon,1
134,Kricketot,1
135,Kakuna,1
136,Caterpie,1
137,Pumpkaboo-Small,1
138,Pumpkaboo-Large,1
139,Smeargle,1
140,Wurmple,1
141,Spewpa,1
142,Beldum,1
143,Metapod,1
144,Pumpkaboo-Super,1
145,Silcoon,1
146,Scatterbug,1
147,Ditto,1
148,Tynamo,1
149,Weedle,1
150,Wobbuffet,1
151,Wynaut,1
152,Zoroark,2
153,Zigzagoon,2
154,Arcanine,2
155,Aggron,2
156,Aipom,2
157,Ambipom,2
158,Ampharos,2
159,Arbok,2
160,Zorua,2
161,Watchog,2
162,Weavile,2
163,Snorlax,2
164,Shinx,2
165,Simisage,2
166,Shelgon,2
167,Skorupi,2
168,Skuntank,2
169,Slaking,2
170,Slakoth,2
171,Sneasel,2
172,Vulpix,2
173,Eelektross,2
174,Eevee,2
175,Ekans,2
176,Electabuzz,2
177,Electivire,2
178,Electrike,2
179,Dugtrio,2
180,Dunsparce,2
181,Toxicroak,2
182,Exploud,2
183,Sentret,2
184,Seviper,2
185,Sharpedo,2
186,Simisear,2
187,Diggersby,2
188,Donphan,2
189,Drapion,2
190,Druddigon,2
191,Sandslash,2
192,Sawk,2
193,Axew,2
194,Bagon,2
195,Barbaracle,2
196,Scrafty,2
197,Scraggy,2
198,Rapidash,2
199,Raticate,2
200,Rattata,2
201,Regigigas,2
202,Rhydon,2
203,Rhyhorn,2
204,Rhyperior,2
205,Riolu,2
206,Salamence,2
207,Sandile,2
208,Sandshrew,2
209,Fraxure,2
210,Furfrou,2
211,Furret,2
212,Elekid,2
213,Emboar,2
214,Entei,2
215,Purrloin,2
216,Purugly,2
217,Pyroar,2
218,Quilava,2
219,Quilladin,2
220,Raichu,2
221,Ponyta,2
222,Poochyena,2
223,Snubbull,2
224,Rampardos,2
225,Gible,2
226,Glaceon,2
227,Glameow,2
228,Flaaffy,2
229,Flareon,2
230,Goodra,2
231,Bidoof,2
232,Binacle,2
233,Bisharp,2
234,Blaziken,2
235,Persian,2
236,Primeape,2
237,Pupitar,2
238,Cubchoo,2
239,Cubone,2
240,Cyndaquil,2
241,Darkrai,2
242,Darmanitan,2
243,Darumaka,2
244,Dedenne,2
245,Deino,2
246,Gabite,2
247,Pignite,2
248,Pikachu,2
249,Pinsir,2
250,Beartic,2
251,Growlithe,2
252,Gurdurr,2
253,Hariyama,2
254,Hawlucha,2
255,Haxorus,2
256,Heatmor,2
257,Gligar,2
258,Gliscor,2
259,Pachirisu,2
260,Pancham,2
261,Pangoro,2
262,Pansear,2
263,Patrat,2
264,Pawniard,2
265,Munchlax,2
266,Nidoking,2
267,Pichu,2
268,Heracross,2
269,Tepig,2
270,Throh,2
271,Thundurus,2
272,Thundurus-Therian,2
273,Timburr,2
274,Torchic,2
275,Tornadus,2
276,Tornadus-Therian,2
277,Granbull,2
278,Nidorina,2
279,Nidorino,2
280,Bouffalant,2
281,Buneary,2
282,Bunnelby,2
283,Houndoom,2
284,Houndour,2
285,Combusken,2
286,Conkeldurr,2
287,Cranidos,2
288,Croagunk,2
289,Hydreigon,2
290,Monferno,2
291,Stoutland,2
292,Stunky,2
293,Sudowoodo,2
294,Nidoqueen,2
295,Nidoran-F,2
296,Nidoran-M,2
297,Meowth,2
298,Mienfoo,2
299,Mienshao,2
300,Mightyena,2
301,Miltank,2
302,Minccino,2
303,Manectric,2
304,Mankey,2
305,Jolteon,2
306,Kangaskhan,2
307,Herdier,2
308,Hitmonchan,2
309,Hitmonlee,2
310,Hitmontop,2
311,Mawile,2
312,Charmander,2
313,Charmeleon,2
314,Chesnaught,2
315,Chespin,2
316,Chimchar,2
317,Kecleon,2
318,Krokorok,2
319,Krookodile,2
320,Machamp,2
321,Machoke,2
322,Machop,2
323,Magby,2
324,Magmar,2
325,Magmortar,2
326,Makuhita,2
327,Marowak,2
328,Lickitung,2
329,Liepard,2
330,Lillipup,2
331,Linoone,2
332,Litleo,2
333,Lopunny,2
334,Loudred,2
335,Larvitar,2
336,Lucario,2
337,Luxio,2
338,Luxray,2
339,Tauros,2
340,Teddiursa,2
341,Cinccino,2
342,Ursaring,2
343,Lickilicky,2
344,Zangoose,2
345,Vigoroth,2
346,Whismur,2
347,Typhlosion,2
348,Tyranitar,2
349,Tyrogue,2
350,Absol,2
351,Zweilous,2
352,Zygarde,3
353,Zebstrika,3
354,Shelmet,3
355,Shieldon,3
356,Wormadam-Sandy,3
357,Aegislash,3
358,Shuckle,3
359,Trapinch,3
360,Tyrantrum,3
361,Accelgor,3
362,Weezing,3
363,Whirlipede,3
364,Magcargo,3
365,Magnemite,3
366,Magneton,3
367,Magnezone,3
368,Mareep,3
369,Unown,3
370,Vanillish,3
371,Vanillite,3
372,Vanilluxe,3
373,Venipede,3
374,Diglett,3
375,Doublade,3
376,Drilbur,3
377,Voltorb,3
378,Dwebble,3
379,Eelektrik,3
380,Electrode,3
381,Lileep,3
382,Swalot,3
383,Klang,3
384,Klink,3
385,Klinklang,3
386,Bastiodon,3
387,Scolipede,3
388,Regice,3
389,Regirock,3
390,Registeel,3
391,Roggenrola,3
392,Ferroseed,3
393,Diancie,3
394,Koffing,3
395,Kricketune,3
396,Lairon,3
397,Landorus,3
398,Landorus-Therian,3
399,Swinub,3
400,Joltik,3
401,Karrablast,3
402,Hippopotas,3
403,Hippowdon,3
404,Gastrodon,3
405,Snorunt,3
406,Spinarak,3
407,Raikou,3
408,Genesect,3
409,Ariados,3
410,Armaldo,3
411,Aron,3
412,Aurorus,3
413,Avalugg,3
414,Steelix,3
415,Steelix-Mega,3
416,Stunfisk,3
417,Metagross,3
418,Golurk,3
419,Bergmite,3
420,Blitzle,3
421,Boldore,3
422,Bonsly,3
423,Forretress,3
424,Escavalier,3
425,Excadrill,3
426,Galvantula,3
427,Garbodor,3
428,Metang,3
429,Mamoswine,3
430,Burmy,3
431,Onix,3
432,Piloswine,3
433,Pineco,3
434,Geodude,3
435,Gigalith,3
436,Glalie,3
437,Ferrothorn,3
438,Golett,3
439,Golem,3
440,Heliolisk,3
441,Helioptile,3
442,Probopass,3
443,Goomy,3
444,Crustle,3
445,Cryogonal,3
446,Grimer,3
447,Cobalion,3
448,Corsola,3
449,Cradily,3
450,Larvesta,3
451,Camerupt,3
452,Carbink,3
453,Muk,3
454,Phanpy,3
455,Terrakion,3
456,Torkoal,3
457,Graveler,3
458,Honedge,3
459,Nincada,3
460,Nosepass,3
461,Numel,3
462,Gulpin,3
463,Shedinja,3
464,Shellos,3
465,Sliggoo,3
466,Slugma,3
467,Volcanion,3
468,Trubbish,3
469,Wormadam-Trash,3
470,Durant,3
471,Tyrunt,3
472,Anorith,3
473,Amaura,3
474,Amoonguss,4
475,Virizion,4
476,Vileplume,4
477,Turtwig,4
478,Tropius,4
479,Wormadam,4
480,Abomasnow,4
481,Sceptile,4
482,Breloom,4
483,Budew,4
484,Gogoat,4
485,Gloom,4
486,Treecko,4
487,Trevenant,4
488,Skiploom,4
489,Cacturne,4
490,Victreebel,4
491,Hoppip,4
492,Grovyle,4
493,Cacnea,4
494,Ivysaur,4
495,Bulbasaur,4
496,Nuzleaf,4
497,Flabebe,4
498,Parasect,4
499,Paras,4
500,Pansage,4
501,Petilil,4
502,Cottonee,4
503,Grotle,4
504,Deerling,4
505,Phantump,4
506,Oddish,4
507,Skiddo,4
508,Roselia,4
509,Swadloon,4
510,Sunkern,4
511,Roserade,4
512,Tangela,4
513,Lotad,4
514,Floette-Eternal,4
515,Exeggutor,4
516,Floette,4
517,Shaymin-Sky,4
518,Lilligant,4
519,Tangrowth,4
520,Torterra,4
521,Jumpluff,4
522,Carnivine,4
523,Meganium,4
524,Venusaur,4
525,Sawsbuck,4
526,Bayleef,4
527,Florges,4
528,Venonat,4
529,Snover,4
530,Sunflora,4
531,Cherrim,4
532,Cherubi,4
533,Chikorita,4
534,Foongus,4
535,Bellsprout,4
536,Bellossom,4
537,Exeggcute,4
538,Leavanny,4
539,Leafeon,4
540,Maractus,4
541,Snivy,4
542,Shiftry,4
543,Weepinbell,4
544,Whimsicott,4
545,Shroomish,4
546,Serperior,4
547,Servine,4
548,Sewaddle,4
549,Seedot,4
550,Shaymin,4
551,Butterfree,5
552,Pidove,5
553,Hoothoot,5
554,Volcarona,5
555,Wingull,5
556,Yveltal,5
557,Noibat,5
558,Pidgeotto,5
559,Pidgey,5
560,Pidgeot,5
561,Fletchinder,5
562,Crobat,5
563,Murkrow,5
564,Illumise,5
565,Honchkrow,5
566,Fletchling,5
567,Golbat,5
568,Ninjask,5
569,Aerodactyl,5
570,Swellow,5
571,Taillow,5
572,Spearow,5
573,Venomoth,5
574,Masquerain,5
575,Articuno,5
576,Starly,5
577,Chatot,5
578,Pelipper,5
579,Mandibuzz,5
580,Moltres,5
581,Emolga,5
582,Mothim,5
583,Flygon,5
584,Staraptor,5
585,Fearow,5
586,Talonflame,5
587,Vibrava,5
588,Vespiquen,5
589,Yanmega,5
590,Dustox,5
591,Altaria,5
592,Vivillon,5
593,Yanma,5
594,Beedrill,5
595,Volbeat,5
596,Noivern,5
597,Beautifly,5
598,Braviary,5
599,Noctowl,5
600,Ho-Oh,5
601,Staravia,5
602,Unfezant,5
603,Ledian,5
604,Ledyba,5
605,Dodrio,5
606,Ducklett,5
607,Doduo,5
608,Vullaby,5
609,Scizor,5
610,Tranquill,5
611,Swanna,5
612,Skarmory,5
613,Rufflet,5
614,Swablu,5
615,Archen,5
616,Farfetch'd,5
617,Scyther,5
618,Zapdos,5
619,Zubat,5
620,Archeops,5
621,Alomomola,6
622,Shellder,6
623,Skrelp,6
624,Simipour,6
625,Seismitoad,6
626,Seaking,6
627,Sealeo,6
628,Seel,6
629,Samurott,6
630,Remoraid,6
631,Relicanth,6
632,Seadra,6
633,Prinplup,6
634,Psyduck,6
635,Quagsire,6
636,Qwilfish,6
637,Poliwag,6
638,Politoed,6
639,Piplup,6
640,Phione,6
641,Squirtle,6
642,Spheal,6
643,Poliwrath,6
644,Poliwhirl,6
645,Panpour,6
646,Palpitoad,6
647,Oshawott,6
648,Suicune,6
649,Surskit,6
650,Octillery,6
651,Omanyte,6
652,Omastar,6
653,Keldeo,6
654,Lombre,6
655,Tentacruel,6
656,Tentacool,6
657,Swampert,6
658,Staryu,6
659,Mudkip,6
660,Milotic,6
661,Marshtomp,6
662,Marill,6
663,Mantyke,6
664,Mantine,6
665,Manaphy,6
666,Luvdisc,6
667,Lumineon,6
668,Ludicolo,6
669,Kabutops,6
670,Kyogre,6
671,Kingdra,6
672,Kingler,6
673,Lanturn,6
674,Lapras,6
675,Krabby,6
676,Gorebyss,6
677,Greninja,6
678,Gyarados,6
679,Tirtouga,6
680,Totodile,6
681,Horsea,6
682,Huntail,6
683,Jellicent,6
684,Kabuto,6
685,Azumarill,6
686,Wartortle,6
687,Walrein,6
688,Wailord,6
689,Vaporeon,6
690,Clamperl,6
691,Chinchou,6
692,Castform,6
693,Carvanha,6
694,Golduck,6
695,Goldeen,6
696,Frogadier,6
697,Frillish,6
698,Froakie,6
699,Finneon,6
700,Floatzel,6
701,Croconaw,6
702,Dragalge,6
703,Feraligatr,6
704,Feebas,6
705,Empoleon,6
706,Tympole,6
707,Dratini,6
708,Dragonair,6
709,Crawdaunt,6
710,Delibird,6
711,Dewott,6
712,Dewgong,6
713,Clauncher,6
714,Clawitzer,6
715,Cloyster,6
716,Corphish,6
717,Wailmer,6
718,Wooper,6
719,Whiscash,6
720,Blastoise,6
721,Bibarel,6
722,Basculin,6
723,Barboach,6
724,Azurill,6
725,Buizel,6
726,Carracosta,6
727,Arceus-Bug,7
728,Lugia,7
729,Reshiram,7
730,Arceus,7
731,Zekrom,7
732,Palkia,7
733,Kyurem,7
734,Kyurem-Black,7
735,Kyurem-White,7
736,Giratina,7
737,Dialga,7
738,Dragonite,7
739,Giratina-Origin,7
740,Arceus-Water,7
741,Arceus-Steel,7
742,Arceus-Rock,7
743,Arceus-Psychic,7
744,Arceus-Poison,7
745,Arceus-Ice,7
746,Arceus-Ground,7
747,Arceus-Grass,7
748,Arceus-Ghost,7
749,Arceus-Flying,7
750,Arceus-Fire,7
751,Arceus-Fighting,7
752,Arceus-Fairy,7
753,Arceus-Electric,7
754,Arceus-Dragon,7
755,Arceus-Dark,7
