,Pokemon,Cluster
0,Wormadam-Trash,0
1,Wormadam-Sandy,0
2,Whirlipede,0
3,Accelgor,0
4,Aegislash,0
5,Weezing,0
6,Avalugg,0
7,Scolipede,0
8,Shedinja,0
9,Cobalion,0
10,Corsola,0
11,Sliggoo,0
12,Slugma,0
13,Spinarak,0
14,Magcargo,0
15,Magnemite,0
16,Magneton,0
17,Magnezone,0
18,Steelix,0
19,Hippopotas,0
20,Hippowdon,0
21,Honedge,0
22,Joltik,0
23,Karrablast,0
24,Steelix-Mega,0
25,Sudowoodo,0
26,Swalot,0
27,Mareep,0
28,Metagross,0
29,Golem,0
30,Golett,0
31,Golurk,0
32,Goomy,0
33,Graveler,0
34,Grimer,0
35,Gulpin,0
36,Helioptile,0
37,Muk,0
38,Nincada,0
39,Torkoal,0
40,Trapinch,0
41,Trubbish,0
42,Geodude,0
43,Gigalith,0
44,Roggenrola,0
45,Probopass,0
46,Regice,0
47,Regirock,0
48,Registeel,0
49,Crustle,0
50,Cryogonal,0
51,Pineco,0
52,Ferroseed,0
53,Ferrothorn,0
54,Forretress,0
55,Galvantula,0
56,Garbodor,0
57,Genesect,0
58,Terrakion,0
59,Metang,0
60,Diancie,0
61,Doublade,0
62,Drilbur,0
63,Durant,0
64,Dwebble,0
65,Eelektrik,0
66,Electrode,0
67,Escavalier,0
68,Excadrill,0
69,Nosepass,0
70,Numel,0
71,Onix,0
72,Aurorus,0
73,Zygarde,0
74,Zebstrika,0
75,Amaura,0
76,Anorith,0
77,Vanillish,0
78,Vanillite,0
79,Vanilluxe,0
80,Venipede,0
81,Venonat,0
82,Volcanion,0
83,Voltorb,0
84,Burmy,0
85,Camerupt,0
86,Carbink,0
87,Shelmet,0
88,Shieldon,0
89,Shuckle,0
90,Klang,0
91,Klink,0
92,Klinklang,0
93,Koffing,0
94,Kricketune,0
95,Lairon,0
96,Landorus,0
97,Landorus-Therian,0
98,Larvesta,0
99,Bastiodon,0
100,Bergmite,0
101,Blitzle,0
102,Boldore,0
103,Bonsly,0
104,Unown,0
105,Ariados,0
106,Armaldo,0
107,Aron,0
108,Bouffalant,1
109,Ursaring,1
110,Linoone,1
111,Barbaracle,1
112,Bidoof,1
113,Bisharp,1
114,Blaziken,1
115,Larvitar,1
116,Lickilicky,1
117,Lickitung,1
118,Liepard,1
119,Lillipup,1
120,Krokorok,1
121,Krookodile,1
122,Shelgon,1
123,Shinx,1
124,Simisear,1
125,Vigoroth,1
126,Vulpix,1
127,Watchog,1
128,Buneary,1
129,Bunnelby,1
130,Arbok,1
131,Arcanine,1
132,Zigzagoon,1
133,Ambipom,1
134,Zangoose,1
135,Ampharos,1
136,Emboar,1
137,Entei,1
138,Exploud,1
139,Eelektross,1
140,Eevee,1
141,Ekans,1
142,Electabuzz,1
143,Electivire,1
144,Electrike,1
145,Elekid,1
146,Drapion,1
147,Druddigon,1
148,Dugtrio,1
149,Dunsparce,1
150,Darumaka,1
151,Dedenne,1
152,Deino,1
153,Diggersby,1
154,Diglett,1
155,Donphan,1
156,Tepig,1
157,Throh,1
158,Thundurus,1
159,Thundurus-Therian,1
160,Timburr,1
161,Flareon,1
162,Fraxure,1
163,Furfrou,1
164,Furret,1
165,Gabite,1
166,Pichu,1
167,Pignite,1
168,Pikachu,1
169,Pinsir,1
170,Flaaffy,1
171,Pachirisu,1
172,Pancham,1
173,Pangoro,1
174,Pansear,1
175,Patrat,1
176,Pawniard,1
177,Persian,1
178,Phanpy,1
179,Skorupi,1
180,Skuntank,1
181,Cubone,1
182,Cyndaquil,1
183,Darkrai,1
184,Darmanitan,1
185,Rampardos,1
186,Rapidash,1
187,Raticate,1
188,Rattata,1
189,Regigigas,1
190,Pupitar,1
191,Purrloin,1
192,Purugly,1
193,Pyroar,1
194,Quilava,1
195,Quilladin,1
196,Raichu,1
197,Raikou,1
198,Rhyhorn,1
199,Rhyperior,1
200,Riolu,1
201,Ponyta,1
202,Poochyena,1
203,Primeape,1
204,Tyrantrum,1
205,Tyrogue,1
206,Tyrunt,1
207,Gible,1
208,Glameow,1
209,Gliscor,1
210,Tornadus,1
211,Tornadus-Therian,1
212,Toxicroak,1
213,Typhlosion,1
214,Tyranitar,1
215,Nidoking,1
216,Nidoqueen,1
217,Nidoran-F,1
218,Nidoran-M,1
219,Nidorina,1
220,Nidorino,1
221,Torchic,1
222,Mienfoo,1
223,Mienshao,1
224,Mightyena,1
225,Miltank,1
226,Minccino,1
227,Monferno,1
228,Munchlax,1
229,Haxorus,1
230,Heatmor,1
231,Heliolisk,1
232,Heracross,1
233,Litleo,1
234,Lopunny,1
235,Loudred,1
236,Granbull,1
237,Growlithe,1
238,Gurdurr,1
239,Hariyama,1
240,Marowak,1
241,Mawile,1
242,Meowth,1
243,Goodra,1
244,Stoutland,1
245,Stunky,1
246,Tauros,1
247,Teddiursa,1
248,Houndoom,1
249,Houndour,1
250,Hydreigon,1
251,Jolteon,1
252,Kangaskhan,1
253,Kecleon,1
254,Herdier,1
255,Hitmonchan,1
256,Hitmonlee,1
257,Hitmontop,1
258,Magmar,1
259,Magmortar,1
260,Makuhita,1
261,Manectric,1
262,Mankey,1
263,Lucario,1
264,Luxio,1
265,Luxray,1
266,Machamp,1
267,Machoke,1
268,Machop,1
269,Magby,1
270,Slakoth,1
271,Sneasel,1
272,Snorlax,1
273,Snubbull,1
274,Rhydon,1
275,Cinccino,1
276,Combusken,1
277,Conkeldurr,1
278,Cranidos,1
279,Croagunk,1
280,Slaking,1
281,Sentret,1
282,Seviper,1
283,Charmander,1
284,Charmeleon,1
285,Chesnaught,1
286,Chespin,1
287,Chimchar,1
288,Salamence,1
289,Sandile,1
290,Sandshrew,1
291,Sandslash,1
292,Sawk,1
293,Scrafty,1
294,Scraggy,1
295,Aipom,1
296,Axew,1
297,Bagon,1
298,Weavile,1
299,Aggron,1
300,Zoroark,1
301,Whismur,1
302,Absol,1
303,Zorua,1
304,Zweilous,1
305,Kyurem-Black,2
306,Kyurem-White,2
307,Kyurem,2
308,Arceus-Steel,2
309,Arceus-Water,2
310,Arceus-Electric,2
311,Arceus-Dark,2
312,Arceus-Dragon,2
313,Arceus-Poison,2
314,Arceus-Psychic,2
315,Arceus-Rock,2
316,Arceus-Ground,2
317,Arceus-Ice,2
318,Arceus-Grass,2
319,Arceus-Fighting,2
320,Arceus-Fairy,2
321,Arceus-Flying,2
322,Reshiram,2
323,Lugia,2
324,Arceus-Ghost,2
325,Arceus-Fire,2
326,Dialga,2
327,Dragonite,2
328,Palkia,2
329,Arceus,2
330,Zekrom,2
331,Arceus-Bug,2
332,Giratina-Origin,2
333,Giratina,2
334,Wynaut,3
335,Pumpkaboo-Large,3
336,Magikarp,3
337,Smeargle,3
338,Spewpa,3
339,Pumpkaboo-Small,3
340,Gourgeist-Super,3
341,Cascoon,3
342,Gourgeist-Small,3
343,Caterpie,3
344,Weedle,3
345,Combee,3
346,Kakuna,3
347,Scatterbug,3
348,Gourgeist-Large,3
349,Ditto,3
350,Pumpkaboo-Super,3
351,Kricketot,3
352,Wurmple,3
353,Silcoon,3
354,Wobbuffet,3
355,Tynamo,3
356,Metapod,3
357,Beldum,3
358,Scizor,4
359,Scyther,4
360,Aerodactyl,4
361,Ledyba,4
362,Beedrill,4
363,Yanma,4
364,Altaria,4
365,Ho-Oh,4
366,Ledian,4
367,Illumise,4
368,Zubat,4
369,Spearow,4
370,Doduo,4
371,Golbat,4
372,Dodrio,4
373,Hawlucha,4
374,Staravia,4
375,Starly,4
376,Mandibuzz,4
377,Staraptor,4
378,Crobat,4
379,Honchkrow,4
380,Chatot,4
381,Rufflet,4
382,Hoothoot,4
383,Fearow,4
384,Pidove,4
385,Swellow,4
386,Swanna,4
387,Masquerain,4
388,Ducklett,4
389,Swablu,4
390,Talonflame,4
391,Gligar,4
392,Taillow,4
393,Tranquill,4
394,Farfetch'd,4
395,Dustox,4
396,Emolga,4
397,Noibat,4
398,Noivern,4
399,Pelipper,4
400,Noctowl,4
401,Fletchling,4
402,Fletchinder,4
403,Flygon,4
404,Mothim,4
405,Murkrow,4
406,Moltres,4
407,Ninjask,4
408,Wingull,4
409,Archeops,4
410,Archen,4
411,Unfezant,4
412,Articuno,4
413,Braviary,4
414,Pidgey,4
415,Pidgeot,4
416,Pidgeotto,4
417,Skarmory,4
418,Beautifly,4
419,Yanmega,4
420,Butterfree,4
421,Vibrava,4
422,Vivillon,4
423,Volcarona,4
424,Vullaby,4
425,Venomoth,4
426,Volbeat,4
427,Yveltal,4
428,Vespiquen,4
429,Zapdos,4
430,Victini,5
431,Shuppet,5
432,Sigilyph,5
433,Aromatisse,5
434,Banette,5
435,Bronzor,5
436,Audino,5
437,Bronzong,5
438,Blissey,5
439,Braixen,5
440,Beheeyem,5
441,Baltoy,5
442,Uxie,5
443,Umbreon,5
444,Mime Jr.,5
445,Natu,5
446,Misdreavus,5
447,Mismagius,5
448,Mew,5
449,Mewtwo,5
450,Gengar,5
451,Mr. Mime,5
452,Munna,5
453,Musharna,5
454,Gallade,5
455,Gardevoir,5
456,Gastly,5
457,Fennekin,5
458,Azelf,5
459,Froslass,5
460,Wigglytuff,5
461,Woobat,5
462,Togepi,5
463,Togekiss,5
464,Minun,5
465,Trevenant,5
466,Smoochum,5
467,Porygon2,5
468,Porygon,5
469,Plusle,5
470,Stantler,5
471,Reuniclus,5
472,Solrock,5
473,Porygon-Z,5
474,Deoxys-Defense,5
475,Ralts,5
476,Espeon,5
477,Espurr,5
478,Dusclops,5
479,Dusknoir,5
480,Duskull,5
481,Drifblim,5
482,Drifloon,5
483,Drowzee,5
484,Elgyem,5
485,Duosion,5
486,Meowstic-F,5
487,Meowstic-M,5
488,Swirlix,5
489,Swoobat,5
490,Sylveon,5
491,Girafarig,5
492,Ninetales,5
493,Togetic,5
494,Meloetta,5
495,Gothita,5
496,Medicham,5
497,Pumpkaboo,5
498,Delcatty,5
499,Delphox,5
500,Deoxys,5
501,Deoxys-Attack,5
502,Meditite,5
503,Deoxys-Speed,5
504,Skitty,5
505,Spinda,5
506,Spiritomb,5
507,Spoink,5
508,Spritzee,5
509,Alakazam,5
510,Lampent,5
511,Kirlia,5
512,Klefki,5
513,Latias,5
514,Latios,5
515,Xatu,5
516,Yamask,5
517,Jigglypuff,5
518,Sableye,5
519,Hoopa,5
520,Jirachi,5
521,Hypno,5
522,Hoopa-Unbound,5
523,Jynx,5
524,Inkay,5
525,Igglybuff,5
526,Slowbro,5
527,Solosis,5
528,Slowpoke,5
529,Slowking,5
530,Slurpuff,5
531,Rotom-Heat,5
532,Rotom,5
533,Rotom-Fan,5
534,Rotom-Mow,5
535,Rotom-Wash,5
536,Rotom-Frost,5
537,Kadabra,5
538,Chingling,5
539,Celebi,5
540,Cresselia,5
541,Claydol,5
542,Chimecho,5
543,Cofagrigus,5
544,Clefairy,5
545,Cleffa,5
546,Malamar,5
547,Chandelure,5
548,Starmie,5
549,Chansey,5
550,Haunter,5
551,Lunatone,5
552,Litwick,5
553,Gourgeist,5
554,Gothorita,5
555,Gothitelle,5
556,Happiny,5
557,Grumpig,5
558,Abra,5
559,Grovyle,6
560,Gogoat,6
561,Deerling,6
562,Parasect,6
563,Paras,6
564,Pansage,6
565,Gloom,6
566,Tangrowth,6
567,Tangela,6
568,Exeggutor,6
569,Nuzleaf,6
570,Oddish,6
571,Exeggcute,6
572,Petilil,6
573,Phantump,6
574,Sunflora,6
575,Meganium,6
576,Sunkern,6
577,Swadloon,6
578,Treecko,6
579,Vileplume,6
580,Budew,6
581,Weepinbell,6
582,Foongus,6
583,Florges,6
584,Floette-Eternal,6
585,Floette,6
586,Flabebe,6
587,Whimsicott,6
588,Turtwig,6
589,Tropius,6
590,Venusaur,6
591,Victreebel,6
592,Shiftry,6
593,Bayleef,6
594,Breloom,6
595,Bellossom,6
596,Amoonguss,6
597,Bulbasaur,6
598,Shroomish,6
599,Virizion,6
600,Cacturne,6
601,Cacnea,6
602,Carnivine,6
603,Simisage,6
604,Skiddo,6
605,Skiploom,6
606,Bellsprout,6
607,Torterra,6
608,Shaymin,6
609,Servine,6
610,Shaymin-Sky,6
611,Snover,6
612,Snivy,6
613,Sewaddle,6
614,Cradily,6
615,Grotle,6
616,Maractus,6
617,Serperior,6
618,Lotad,6
619,Cherrim,6
620,Cherubi,6
621,Chikorita,6
622,Hoppip,6
623,Jumpluff,6
624,Sceptile,6
625,Ivysaur,6
626,Sawsbuck,6
627,Seedot,6
628,Roselia,6
629,Roserade,6
630,Cottonee,6
631,Leafeon,6
632,Lileep,6
633,Lilligant,6
634,Leavanny,6
635,Abomasnow,6
636,Wormadam,6
637,Wooper,7
638,Whiscash,7
639,Azumarill,7
640,Azurill,7
641,Simipour,7
642,Shellos,7
643,Sharpedo,7
644,Shellder,7
645,Seaking,7
646,Sealeo,7
647,Seel,7
648,Seismitoad,7
649,Seadra,7
650,Samurott,7
651,Spheal,7
652,Squirtle,7
653,Snorunt,7
654,Skrelp,7
655,Relicanth,7
656,Remoraid,7
657,Qwilfish,7
658,Quagsire,7
659,Prinplup,7
660,Psyduck,7
661,Piplup,7
662,Politoed,7
663,Poliwag,7
664,Poliwhirl,7
665,Poliwrath,7
666,Piloswine,7
667,Phione,7
668,Panpour,7
669,Omanyte,7
670,Omastar,7
671,Oshawott,7
672,Palpitoad,7
673,Octillery,7
674,Mudkip,7
675,Milotic,7
676,Marill,7
677,Marshtomp,7
678,Tentacool,7
679,Swampert,7
680,Swinub,7
681,Stunfisk,7
682,Suicune,7
683,Surskit,7
684,Staryu,7
685,Mamoswine,7
686,Manaphy,7
687,Mantine,7
688,Mantyke,7
689,Luvdisc,7
690,Ludicolo,7
691,Lumineon,7
692,Lombre,7
693,Lanturn,7
694,Lapras,7
695,Kyogre,7
696,Kingler,7
697,Krabby,7
698,Kabutops,7
699,Keldeo,7
700,Kingdra,7
701,Jellicent,7
702,Kabuto,7
703,Huntail,7
704,Horsea,7
705,Gyarados,7
706,Greninja,7
707,Gorebyss,7
708,Goldeen,7
709,Golduck,7
710,Glaceon,7
711,Glalie,7
712,Tympole,7
713,Totodile,7
714,Tentacruel,7
715,Tirtouga,7
716,Gastrodon,7
717,Frillish,7
718,Froakie,7
719,Frogadier,7
720,Floatzel,7
721,Feraligatr,7
722,Finneon,7
723,Feebas,7
724,Empoleon,7
725,Dragalge,7
726,Dragonair,7
727,Dratini,7
728,Dewgong,7
729,Dewott,7
730,Delibird,7
731,Cubchoo,7
732,Crawdaunt,7
733,Croconaw,7
734,Corphish,7
735,Clamperl,7
736,Clauncher,7
737,Clawitzer,7
738,Cloyster,7
739,Chinchou,7
740,Carracosta,7
741,Carvanha,7
742,Castform,7
743,Buizel,7
744,Wailmer,7
745,Wailord,7
746,Walrein,7
747,Wartortle,7
748,Vaporeon,7
749,Binacle,7
750,Blastoise,7
751,Bibarel,7
752,Barboach,7
753,Basculin,7
754,Beartic,7
755,Alomomola,7
