,Pokemon,Cluster
0,Zebstrika,0
1,Pineco,0
2,Avalugg,0
3,Slugma,0
4,Shelmet,0
5,Shieldon,0
6,Whirlipede,0
7,Klinklang,0
8,Koffing,0
9,Kricketune,0
10,Lairon,0
11,Landorus,0
12,Landorus-Therian,0
13,Larvesta,0
14,Sliggoo,0
15,Joltik,0
16,Karrablast,0
17,Klang,0
18,Klink,0
19,Bastiodon,0
20,Bergmite,0
21,Blitzle,0
22,Boldore,0
23,Bonsly,0
24,Hippopotas,0
25,Hippowdon,0
26,Honedge,0
27,Shuckle,0
28,Magcargo,0
29,Magnemite,0
30,Magneton,0
31,Spinarak,0
32,Goomy,0
33,Graveler,0
34,Grimer,0
35,Gulpin,0
36,Heliolisk,0
37,Helioptile,0
38,Onix,0
39,Regice,0
40,Regirock,0
41,Burmy,0
42,Camerupt,0
43,Carbink,0
44,Steelix-Mega,0
45,Golem,0
46,Golett,0
47,Golurk,0
48,Genesect,0
49,Geodude,0
50,Gigalith,0
51,Steelix,0
52,Magnezone,0
53,Unown,0
54,Vanillish,0
55,Vanillite,0
56,Vanilluxe,0
57,Venipede,0
58,Metagross,0
59,Forretress,0
60,Galvantula,0
61,Garbodor,0
62,Escavalier,0
63,Excadrill,0
64,Ferroseed,0
65,Ferrothorn,0
66,Shedinja,0
67,Mareep,0
68,Nosepass,0
69,Numel,0
70,Metang,0
71,Drilbur,0
72,Durant,0
73,Dwebble,0
74,Eelektrik,0
75,Electrode,0
76,Swalot,0
77,Diancie,0
78,Diglett,0
79,Terrakion,0
80,Torkoal,0
81,Doublade,0
82,Cobalion,0
83,Crustle,0
84,Cryogonal,0
85,Trapinch,0
86,Trubbish,0
87,Scolipede,0
88,Nincada,0
89,Roggenrola,0
90,Zygarde,0
91,Weezing,0
92,Voltorb,0
93,Ariados,0
94,Armaldo,0
95,Aron,0
96,Registeel,0
97,Wormadam-Sandy,0
98,Wormadam-Trash,0
99,Volcanion,0
100,Probopass,0
101,Accelgor,0
102,Aegislash,0
103,Anorith,0
104,Alakazam,1
105,Volbeat,1
106,Porygon-Z,1
107,Aromatisse,1
108,Audino,1
109,Ninetales,1
110,Munna,1
111,Musharna,1
112,Rotom,1
113,Reuniclus,1
114,Delcatty,1
115,Delphox,1
116,Deoxys,1
117,Deoxys-Attack,1
118,Xatu,1
119,Yamask,1
120,Natu,1
121,Deoxys-Defense,1
122,Duskull,1
123,Drifloon,1
124,Drowzee,1
125,Duosion,1
126,Dusclops,1
127,Dusknoir,1
128,Elgyem,1
129,Drifblim,1
130,Togepi,1
131,Togetic,1
132,Cleffa,1
133,Togekiss,1
134,Cofagrigus,1
135,Cresselia,1
136,Deoxys-Speed,1
137,Espurr,1
138,Gallade,1
139,Espeon,1
140,Froslass,1
141,Meloetta,1
142,Meditite,1
143,Meowstic-M,1
144,Medicham,1
145,Meowstic-F,1
146,Victini,1
147,Celebi,1
148,Chansey,1
149,Chandelure,1
150,Rotom-Wash,1
151,Rotom-Heat,1
152,Chingling,1
153,Chimecho,1
154,Rotom-Mow,1
155,Claydol,1
156,Mewtwo,1
157,Mime Jr.,1
158,Mew,1
159,Clefairy,1
160,Misdreavus,1
161,Minun,1
162,Mr. Mime,1
163,Mismagius,1
164,Sableye,1
165,Swirlix,1
166,Swoobat,1
167,Sylveon,1
168,Starmie,1
169,Uxie,1
170,Umbreon,1
171,Rotom-Fan,1
172,Rotom-Frost,1
173,Fennekin,1
174,Beheeyem,1
175,Banette,1
176,Skitty,1
177,Lampent,1
178,Woobat,1
179,Slowbro,1
180,Kirlia,1
181,Klefki,1
182,Baltoy,1
183,Kadabra,1
184,Slurpuff,1
185,Slowpoke,1
186,Slowking,1
187,Abra,1
188,Plusle,1
189,Azelf,1
190,Porygon2,1
191,Porygon,1
192,Litwick,1
193,Latios,1
194,Latias,1
195,Smoochum,1
196,Jirachi,1
197,Jigglypuff,1
198,Jynx,1
199,Wigglytuff,1
200,Braixen,1
201,Blissey,1
202,Happiny,1
203,Gothorita,1
204,Gothita,1
205,Grumpig,1
206,Gothitelle,1
207,Spinda,1
208,Hoopa-Unbound,1
209,Hypno,1
210,Igglybuff,1
211,Illumise,1
212,Inkay,1
213,Solosis,1
214,Shuppet,1
215,Sigilyph,1
216,Spiritomb,1
217,Hoopa,1
218,Stantler,1
219,Spritzee,1
220,Spoink,1
221,Lunatone,1
222,Solrock,1
223,Bronzor,1
224,Malamar,1
225,Ralts,1
226,Haunter,1
227,Bronzong,1
228,Gengar,1
229,Gastly,1
230,Gardevoir,1
231,Girafarig,1
232,Golduck,2
233,Staryu,2
234,Carvanha,2
235,Castform,2
236,Vaporeon,2
237,Marill,2
238,Marshtomp,2
239,Froakie,2
240,Empoleon,2
241,Frillish,2
242,Feraligatr,2
243,Feebas,2
244,Frogadier,2
245,Sharpedo,2
246,Floatzel,2
247,Finneon,2
248,Omanyte,2
249,Omastar,2
250,Tentacool,2
251,Samurott,2
252,Milotic,2
253,Clamperl,2
254,Clauncher,2
255,Clawitzer,2
256,Shellder,2
257,Octillery,2
258,Chinchou,2
259,Dewgong,2
260,Tentacruel,2
261,Swinub,2
262,Dewott,2
263,Dratini,2
264,Tirtouga,2
265,Seadra,2
266,Delibird,2
267,Mudkip,2
268,Wartortle,2
269,Alomomola,2
270,Quagsire,2
271,Tympole,2
272,Psyduck,2
273,Prinplup,2
274,Aurorus,2
275,Wooper,2
276,Wailord,2
277,Walrein,2
278,Wailmer,2
279,Amaura,2
280,Totodile,2
281,Cloyster,2
282,Dragonair,2
283,Dragalge,2
284,Croconaw,2
285,Crawdaunt,2
286,Corsola,2
287,Corphish,2
288,Swampert,2
289,Cubchoo,2
290,Oshawott,2
291,Buizel,2
292,Snorunt,2
293,Palpitoad,2
294,Stunfisk,2
295,Surskit,2
296,Squirtle,2
297,Horsea,2
298,Huntail,2
299,Spheal,2
300,Luvdisc,2
301,Lumineon,2
302,Ludicolo,2
303,Simipour,2
304,Gorebyss,2
305,Greninja,2
306,Gyarados,2
307,Suicune,2
308,Glaceon,2
309,Glalie,2
310,Goldeen,2
311,Gastrodon,2
312,Mantyke,2
313,Seaking,2
314,Sealeo,2
315,Seel,2
316,Seismitoad,2
317,Mamoswine,2
318,Manaphy,2
319,Mantine,2
320,Phione,2
321,Qwilfish,2
322,Carracosta,2
323,Panpour,2
324,Keldeo,2
325,Kingdra,2
326,Kingler,2
327,Blastoise,2
328,Krabby,2
329,Kyogre,2
330,Lapras,2
331,Lanturn,2
332,Skrelp,2
333,Kabutops,2
334,Kabuto,2
335,Jellicent,2
336,Basculin,2
337,Beartic,2
338,Bibarel,2
339,Binacle,2
340,Barboach,2
341,Whiscash,2
342,Shellos,2
343,Lombre,2
344,Azumarill,2
345,Azurill,2
346,Poliwag,2
347,Poliwrath,2
348,Politoed,2
349,Piplup,2
350,Piloswine,2
351,Poliwhirl,2
352,Remoraid,2
353,Relicanth,2
354,Altaria,3
355,Aerodactyl,3
356,Vivillon,3
357,Wingull,3
358,Ledyba,3
359,Honchkrow,3
360,Hoothoot,3
361,Ledian,3
362,Ho-Oh,3
363,Skarmory,3
364,Spearow,3
365,Mandibuzz,3
366,Starly,3
367,Staravia,3
368,Swablu,3
369,Hawlucha,3
370,Staraptor,3
371,Golbat,3
372,Flygon,3
373,Gligar,3
374,Fletchinder,3
375,Fletchling,3
376,Masquerain,3
377,Moltres,3
378,Talonflame,3
379,Taillow,3
380,Scizor,3
381,Mothim,3
382,Swellow,3
383,Emolga,3
384,Farfetch'd,3
385,Vespiquen,3
386,Tranquill,3
387,Crobat,3
388,Noibat,3
389,Noivern,3
390,Rufflet,3
391,Noctowl,3
392,Vibrava,3
393,Chatot,3
394,Pidgeot,3
395,Butterfree,3
396,Pelipper,3
397,Unfezant,3
398,Venomoth,3
399,Dodrio,3
400,Murkrow,3
401,Scyther,3
402,Swanna,3
403,Dustox,3
404,Ducklett,3
405,Doduo,3
406,Tornadus,3
407,Tornadus-Therian,3
408,Ninjask,3
409,Fearow,3
410,Beedrill,3
411,Beautifly,3
412,Pidove,3
413,Pidgey,3
414,Articuno,3
415,Pidgeotto,3
416,Archeops,3
417,Braviary,3
418,Archen,3
419,Vullaby,3
420,Volcarona,3
421,Yanma,3
422,Yanmega,3
423,Yveltal,3
424,Zapdos,3
425,Zubat,3
426,Gloom,4
427,Sunkern,4
428,Gourgeist,4
429,Sewaddle,4
430,Seedot,4
431,Serperior,4
432,Servine,4
433,Maractus,4
434,Floette-Eternal,4
435,Floette,4
436,Shaymin,4
437,Florges,4
438,Shaymin-Sky,4
439,Gogoat,4
440,Foongus,4
441,Meganium,4
442,Hoppip,4
443,Ivysaur,4
444,Jumpluff,4
445,Snivy,4
446,Lotad,4
447,Skiploom,4
448,Skiddo,4
449,Simisage,4
450,Amoonguss,4
451,Tropius,4
452,Roserade,4
453,Roselia,4
454,Swadloon,4
455,Turtwig,4
456,Sceptile,4
457,Sawsbuck,4
458,Flabebe,4
459,Tangela,4
460,Exeggcute,4
461,Exeggutor,4
462,Tangrowth,4
463,Torterra,4
464,Treecko,4
465,Trevenant,4
466,Snover,4
467,Grovyle,4
468,Grotle,4
469,Sunflora,4
470,Wormadam,4
471,Whimsicott,4
472,Leafeon,4
473,Leavanny,4
474,Lileep,4
475,Lilligant,4
476,Shiftry,4
477,Vileplume,4
478,Victreebel,4
479,Virizion,4
480,Pumpkaboo,4
481,Shroomish,4
482,Parasect,4
483,Petilil,4
484,Phantump,4
485,Cacturne,4
486,Cacnea,4
487,Venusaur,4
488,Venonat,4
489,Carnivine,4
490,Oddish,4
491,Cottonee,4
492,Cradily,4
493,Deerling,4
494,Nuzleaf,4
495,Chikorita,4
496,Cherubi,4
497,Cherrim,4
498,Bayleef,4
499,Paras,4
500,Bulbasaur,4
501,Pansage,4
502,Budew,4
503,Breloom,4
504,Bellsprout,4
505,Bellossom,4
506,Weepinbell,4
507,Abomasnow,4
508,Zweilous,5
509,Zorua,5
510,Zoroark,5
511,Zigzagoon,5
512,Zangoose,5
513,Ampharos,5
514,Arbok,5
515,Arcanine,5
516,Aggron,5
517,Aipom,5
518,Pyroar,5
519,Ambipom,5
520,Poochyena,5
521,Pupitar,5
522,Purrloin,5
523,Purugly,5
524,Regigigas,5
525,Rattata,5
526,Raticate,5
527,Pignite,5
528,Primeape,5
529,Pikachu,5
530,Pinsir,5
531,Ponyta,5
532,Rapidash,5
533,Phanpy,5
534,Pichu,5
535,Quilava,5
536,Quilladin,5
537,Raichu,5
538,Raikou,5
539,Rampardos,5
540,Scraggy,5
541,Rhyhorn,5
542,Rhydon,5
543,Nidorino,5
544,Nidoran-M,5
545,Nidorina,5
546,Nidoran-F,5
547,Persian,5
548,Pawniard,5
549,Patrat,5
550,Pansear,5
551,Pangoro,5
552,Pancham,5
553,Pachirisu,5
554,Riolu,5
555,Rhyperior,5
556,Sawk,5
557,Nidoking,5
558,Munchlax,5
559,Muk,5
560,Scrafty,5
561,Nidoqueen,5
562,Mienfoo,5
563,Mienshao,5
564,Mightyena,5
565,Miltank,5
566,Minccino,5
567,Monferno,5
568,Salamence,5
569,Sandile,5
570,Sandshrew,5
571,Sandslash,5
572,Hitmontop,5
573,Houndoom,5
574,Krokorok,5
575,Litleo,5
576,Lillipup,5
577,Linoone,5
578,Liepard,5
579,Lickitung,5
580,Skuntank,5
581,Lickilicky,5
582,Meowth,5
583,Mawile,5
584,Shelgon,5
585,Marowak,5
586,Seviper,5
587,Sentret,5
588,Luxio,5
589,Mankey,5
590,Manectric,5
591,Makuhita,5
592,Magmortar,5
593,Magmar,5
594,Magby,5
595,Machop,5
596,Loudred,5
597,Machoke,5
598,Machamp,5
599,Luxray,5
600,Lucario,5
601,Shinx,5
602,Simisear,5
603,Lopunny,5
604,Hitmonlee,5
605,Hydreigon,5
606,Jolteon,5
607,Krookodile,5
608,Houndour,5
609,Kangaskhan,5
610,Kecleon,5
611,Larvitar,5
612,Skorupi,5
613,Slaking,5
614,Sneasel,5
615,Slakoth,5
616,Fraxure,5
617,Furfrou,5
618,Flaaffy,5
619,Flareon,5
620,Sudowoodo,5
621,Stunky,5
622,Stoutland,5
623,Gliscor,5
624,Granbull,5
625,Growlithe,5
626,Gurdurr,5
627,Goodra,5
628,Hariyama,5
629,Haxorus,5
630,Snorlax,5
631,Heatmor,5
632,Snubbull,5
633,Heracross,5
634,Herdier,5
635,Hitmonchan,5
636,Absol,5
637,Charmander,5
638,Ursaring,5
639,Bunnelby,5
640,Bouffalant,5
641,Buneary,5
642,Bisharp,5
643,Blaziken,5
644,Bidoof,5
645,Bagon,5
646,Combusken,5
647,Cinccino,5
648,Chespin,5
649,Chimchar,5
650,Chesnaught,5
651,Charmeleon,5
652,Axew,5
653,Vigoroth,5
654,Barbaracle,5
655,Weavile,5
656,Glameow,5
657,Gible,5
658,Furret,5
659,Gabite,5
660,Exploud,5
661,Entei,5
662,Electivire,5
663,Electrike,5
664,Elekid,5
665,Tauros,5
666,Teddiursa,5
667,Emboar,5
668,Typhlosion,5
669,Timburr,5
670,Thundurus-Therian,5
671,Thundurus,5
672,Throh,5
673,Tepig,5
674,Electabuzz,5
675,Ekans,5
676,Eevee,5
677,Eelektross,5
678,Dunsparce,5
679,Dugtrio,5
680,Druddigon,5
681,Drapion,5
682,Donphan,5
683,Torchic,5
684,Tyranitar,5
685,Tyrunt,5
686,Tyrogue,5
687,Tyrantrum,5
688,Diggersby,5
689,Deino,5
690,Conkeldurr,5
691,Cranidos,5
692,Croagunk,5
693,Cubone,5
694,Cyndaquil,5
695,Darkrai,5
696,Darmanitan,5
697,Darumaka,5
698,Dedenne,5
699,Toxicroak,5
700,Whismur,5
701,Watchog,5
702,Vulpix,5
703,Wurmple,6
704,Weedle,6
705,Beldum,6
706,Wobbuffet,6
707,Combee,6
708,Magikarp,6
709,Metapod,6
710,Pumpkaboo-Large,6
711,Pumpkaboo-Super,6
712,Kricketot,6
713,Smeargle,6
714,Silcoon,6
715,Kakuna,6
716,Wynaut,6
717,Scatterbug,6
718,Pumpkaboo-Small,6
719,Cascoon,6
720,Gourgeist-Large,6
721,Gourgeist-Small,6
722,Ditto,6
723,Tynamo,6
724,Gourgeist-Super,6
725,Spewpa,6
726,Caterpie,6
727,Lugia,7
728,Zekrom,7
729,Arceus,7
730,Palkia,7
731,Reshiram,7
732,Kyurem-White,7
733,Kyurem,7
734,Kyurem-Black,7
735,Giratina-Origin,7
736,Dialga,7
737,Dragonite,7
738,Giratina,7
739,Arceus-Water,7
740,Arceus-Rock,7
741,Arceus-Psychic,7
742,Arceus-Poison,7
743,Arceus-Ice,7
744,Arceus-Ground,7
745,Arceus-Grass,7
746,Arceus-Ghost,7
747,Arceus-Steel,7
748,Arceus-Flying,7
749,Arceus-Fire,7
750,Arceus-Fairy,7
751,Arceus-Fighting,7
752,Arceus-Electric,7
753,Arceus-Dragon,7
754,Arceus-Dark,7
755,Arceus-Bug,7
